grpc/kademila.proto

syntax = "proto3";
package kademila;

service Kademila {
    rpc Ping (Empty) returns (Node);
    // 返回离id更近的K个节点
    rpc FindNode (FindNodesRequest) returns (FindNodesResponse);
    // 查询key值，若找到直接返回，找不到则返回最近的K个节点
    rpc FindValue (FindValueRequest) returns (FindValueResponse);
    rpc Store (StoreRequest) returns (Empty);
}

message Empty {}

message FindNodesRequest {
    string NodeID = 1;
    string FromNodeID = 2;
    string FromAccess = 3;
}

message FindNodesResponse {
    repeated Node Nodes = 1;
}

message Node {
    string NodeID = 1;
    // Access 以IP:PORT的方式返回
    string Access = 2;
}

message FindValueRequest {
    string Key = 1;
    string FromNodeID = 2;
    string FromAccess = 3;
}

message FindValueResponse {
    bool Has = 1;
    string Value = 2;
    repeated Node Nodes = 3;
}

message StoreRequest {
    string Key = 1;
    string Value = 2;
}